server{
    listen 8908 default_server;
    server_name _;
    location / {
        root /test_frontend;
    }

    location /api/ {
        proxy_pass http://game_server:8072/;
    }

    location /openapi.json {
        proxy_pass http://game_server:8072/openapi.json;
    }

    location /ws/ {
        proxy_pass          http://centrifugo:8000/;
        proxy_http_version  1.1;
        proxy_redirect      default;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}